<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{752151df-bcec-4e42-8bfa-3e1553834574}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\ZigbeeTF.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Fifo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Profile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ZCL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ZDO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ZigbeeTF.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Binary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Endpoint .h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Fifo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ZCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ZDO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ZigbeeDefines.h" />
  </ItemGroup>
</Project>